<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="740e9bc5769a4b27b2c677091776b722" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.cours" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.enquiry" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.todaylist" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_enquiry_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>